\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{À propos du guide}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guide de déploiement de l’application}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Matériel à disposer et prérequis}{6}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Matériel nécessaires :}{6}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Configuration minimale recommandée :}{6}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Outils nécessaires :}{6}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Étapes de déploiement}{6}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Cloner le dépôt GitHub}{6}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Configurer l’environnement}{7}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Modification des variables d’environnement}{7}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemin d'accès aux variables d’environnement système}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Générer la clé d'application}{7}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Configurer XAMPP et lancer Apache + MySQL}{8}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface XAMPP avec Apache et MySQL activés}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}Créer la base de données sur MySQL}{8}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de phpmyadmin}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}Installer et configurer Elasticsearch}{9}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8}Lancer Elasticsearch}{10}{subsubsection.0.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lancement réussi d'Elasticsearch dans un terminal}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9}Lancer le backend Laravel}{10}{subsubsection.0.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Démarrage du serveur de développement de Laravel (backend)}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10}Lancer le frontend Angular}{11}{subsubsection.0.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exécution du frontend Angular en local}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page d'acceuil du projet}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{13}
