\babel@toc {french}{}\relax 
\contentsline {section}{À propos du guide}{4}{Doc-Start}%
\contentsline {section}{Introduction}{5}{figure.caption.1}%
\contentsline {section}{Guide de déploiement de l’application}{6}{figure.caption.1}%
\contentsline {subsection}{\numberline {1}Matériel à disposer et prérequis}{6}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {1.1}Matériel nécessaires :}{6}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Configuration minimale recommandée :}{6}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Outils nécessaires :}{6}{subsubsection.0.1.3}%
\contentsline {subsection}{\numberline {2}Étapes de déploiement}{6}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {2.1}Cloner le dépôt GitHub}{6}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Configurer l’environnement}{7}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Modification des variables d’environnement}{7}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.4}Générer la clé d'application}{7}{subsubsection.0.2.4}%
\contentsline {subsubsection}{\numberline {2.5}Configurer XAMPP et lancer Apache + MySQL}{8}{subsubsection.0.2.5}%
\contentsline {subsubsection}{\numberline {2.6}Créer la base de données sur MySQL}{8}{subsubsection.0.2.6}%
\contentsline {subsubsection}{\numberline {2.7}Installer et configurer Elasticsearch}{9}{subsubsection.0.2.7}%
\contentsline {subsubsection}{\numberline {2.8}Lancer Elasticsearch}{10}{subsubsection.0.2.8}%
\contentsline {subsubsection}{\numberline {2.9}Lancer le backend Laravel}{10}{subsubsection.0.2.9}%
\contentsline {subsubsection}{\numberline {2.10}Lancer le frontend Angular}{11}{subsubsection.0.2.10}%
\contentsline {section}{Conclusion}{13}{figure.caption.8}%
