\babel@toc {french}{}\relax 
\contentsline {section}{Introduction générale}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Guide d’utilisation de l’application}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation de la page de connexion}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Procédure de connexion}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Soumission d’un projet}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Effectuer une requête}{3}{subsection.1.4}%
\contentsline {section}{Annexes}{3}{subsection.1.4}%
\contentsline {section}{Conclusion}{4}{subsection.1.4}%
\contentsline {section}{Introduction générale}{5}{subsection.1.4}%
