\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnalités disponibles sur la page d'accueil}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu de la page d’accueil}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Accueil}{{1}{5}{Aperçu de la page d’accueil}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rechercher des projets }{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces recherche d'un projet}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:recherche d'un projet}{{2}{5}{recherche d'un projet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rechercher un domaine d'étude }{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces recherche d'un domaine}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:recherche d'un domaine}{{3}{6}{recherche d'un domaine}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consulter les projets associés à un domaine spécifique}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces consultation d'un projet}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:consultation d'un projet}{{4}{6}{consultation d'un projet}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Se connecter}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces page de connexion}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:page de connexion}{{5}{7}{page de connexion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces page de récupération de compte}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:page de récupération de compte}{{6}{7}{page de récupération de compte}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Créer un compte}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces étape 1 de la création de compte}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:étape 1 de la création de compte}{{7}{8}{étape 1 de la création de compte}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces étape 2 de la création de compte}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:etape2}{{8}{8}{étape 2 de la création de compte}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalités clés d'un utilisateur}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de tableau de bord utilisateur}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:dashboard user}{{9}{9}{Exemple de tableau de bord utilisateur}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ajouter un Projet}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Informations générales du projet}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces première étape de création du projet}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:première étape de création du projet}{{10}{9}{première étape de création du projet}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Informations supplémentaires sur le projet}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces deuxième étape de création du projet}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:deuxième étape de création du projet}{{11}{10}{deuxième étape de création du projet}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Résumé du projet}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces troisième étape de configuration du projet}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:troisième étape de création du projet}{{12}{10}{troisième étape de configuration du projet}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ajout d'un document}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces quatrième étape de création d'un projet}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:quatrième étape de création du projet}{{13}{11}{quatrième étape de création d'un projet}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ajout d'un collaborateur sur le projet}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cinquième étape de création du projet}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:etape5projet}{{14}{11}{cinquième étape de création du projet}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Ajout d'un superviseur au projet}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  sixième étape de création du projet}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:etape6projet}{{15}{12}{sixième étape de création du projet}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consulter la liste de ses projets}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces liste des projets d'un utilisateur}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:liste des projets d'un utilsateur}{{16}{12}{liste des projets d'un utilisateur}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gérer les détails d'un projet}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces vue détaillée d'un projet dans le tableau de bord d'un utilisateur}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:vue détaillée d'un projet chez un user}{{17}{13}{vue détaillée d'un projet dans le tableau de bord d'un utilisateur}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ajout d'un document à un projet existant}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:ajout d'un document pour un projet}{{18}{13}{ajout d'un document à un projet existant}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ajout d'un collaborateur à un projet existant}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:ajout d'un collaborateur à un projet existant}{{19}{14}{ajout d'un collaborateur à un projet existant}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ajout d'un superviseur à un projet existant}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:ajout d'un superviseur à un projet existant}{{20}{14}{ajout d'un superviseur à un projet existant}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces suppression d'un projet existant}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:suppression d'un projet existant}{{21}{15}{suppression d'un projet existant}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gérer son profil}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Visualiser son profil}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces accès au profil}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:accès au profil}{{22}{15}{accès au profil}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Modifier son profil}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces modification du Nom/Prénom}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:modification du Nom/Prénom}{{23}{16}{modification du Nom/Prénom}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces modification de l'email}}{16}{figure.24}\protected@file@percent }
\newlabel{fig:modification de l'email}{{24}{16}{modification de l'email}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces modification du mot de passe}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:modification du mot de passe}{{25}{16}{modification du mot de passe}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces modification de la photo}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:modification de la photo}{{26}{17}{modification de la photo}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Se déconnecter}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces déconnexion d'un utilisateur}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:déconnexion d'un utilisateur}{{27}{17}{déconnexion d'un utilisateur}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalités pour un superviseur}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple de tableau de bord superviseur}}{17}{figure.28}\protected@file@percent }
\newlabel{fig:dashboard enseignant}{{28}{17}{Exemple de tableau de bord superviseur}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces emplacement du bouton de mofification du statut d'un projet}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:bouton de mofification du statut d'un projet}{{29}{18}{emplacement du bouton de mofification du statut d'un projet}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approuver un projet}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces vue sur un projet en attente}}{18}{figure.30}\protected@file@percent }
\newlabel{vue sur un projet en attente}{{30}{18}{vue sur un projet en attente}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces vue sur le dashboard avant l'approbation d'un projet en attente}}{19}{figure.31}\protected@file@percent }
\newlabel{dashboard avant approbation d'un projet en attente}{{31}{19}{vue sur le dashboard avant l'approbation d'un projet en attente}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces vue sur le dashboard après l'approbation d'un projet en attente}}{19}{figure.32}\protected@file@percent }
\newlabel{dashboard après approbation d'un projet en attente}{{32}{19}{vue sur le dashboard après l'approbation d'un projet en attente}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rejeter un projet}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces vue sur le dashboard avant le rejet d'un projet en attente}}{19}{figure.33}\protected@file@percent }
\newlabel{dashboard avant le rejet d'un projet en attente}{{33}{19}{vue sur le dashboard avant le rejet d'un projet en attente}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces vue sur le dashboard après rejet d'un projet en attente}}{19}{figure.34}\protected@file@percent }
\newlabel{dashboard après rejet d'un projet en attente}{{34}{19}{vue sur le dashboard après rejet d'un projet en attente}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mettre en attente un projet}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mettre en attente un projet approuvé}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces vue sur un projet approuvé}}{20}{figure.35}\protected@file@percent }
\newlabel{vue sur un projet approuvé}{{35}{20}{vue sur un projet approuvé}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces vue sur le dashboard avant la mise en attente d'un projet approuvé}}{20}{figure.36}\protected@file@percent }
\newlabel{dashboard avant mise en attente pour projet approuvé}{{36}{20}{vue sur le dashboard avant la mise en attente d'un projet approuvé}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces vue sur le dashboard après mise en attente d'un projet approuvé}}{20}{figure.37}\protected@file@percent }
\newlabel{dashboard après mise en attente d'un projet approuvé}{{37}{20}{vue sur le dashboard après mise en attente d'un projet approuvé}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mettre en attente un projet rejeté}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces vue sur un projet rejeté}}{21}{figure.38}\protected@file@percent }
\newlabel{vue sur un projet rejeté}{{38}{21}{vue sur un projet rejeté}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces vue sur le dashboard avant la mise en attente d'un projet rejeté}}{21}{figure.39}\protected@file@percent }
\newlabel{dashboard avant mise en attente pour projet rejeté}{{39}{21}{vue sur le dashboard avant la mise en attente d'un projet rejeté}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces vue sur le dashboard après mise en attente d'un projet rejeté}}{21}{figure.40}\protected@file@percent }
\newlabel{dashboard après mise en attente d'un projet rejeté}{{40}{21}{vue sur le dashboard après mise en attente d'un projet rejeté}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives pour les utilisateurs}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces vue sur la page d'aide}}{22}{figure.41}\protected@file@percent }
\newlabel{page d'aide}{{41}{22}{vue sur la page d'aide}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces vue sur la page contact}}{22}{figure.42}\protected@file@percent }
\newlabel{page contact}{{42}{22}{vue sur la page contact}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{figure.42}\protected@file@percent }
\gdef \@abspage@last{23}
