\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Fonctionnalités disponibles sur la page d'accueil}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rechercher des projets }{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rechercher un domaine d'étude }{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Consulter les projets associés à un domaine spécifique}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Se connecter}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Créer un compte}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Fonctionnalités clés d'un utilisateur}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ajouter un Projet}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Informations générales du projet}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Informations supplémentaires sur le projet}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Résumé du projet}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ajout d'un document}{11}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Ajout d'un collaborateur sur le projet}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Ajout d'un superviseur au projet}{12}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Consulter la liste de ses projets}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gérer les détails d'un projet}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gérer son profil}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Visualiser son profil}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Modifier son profil}{15}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Se déconnecter}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fonctionnalités pour un superviseur}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approuver un projet}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rejeter un projet}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mettre en attente un projet}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mettre en attente un projet approuvé}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mettre en attente un projet rejeté}{21}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Alternatives pour les utilisateurs}{22}{section.4}%
\contentsline {section}{Conclusion}{23}{figure.42}%
