\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu de la page d’accueil}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces recherche d'un projet}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces recherche d'un domaine}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces consultation d'un projet}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces page de connexion}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces page de récupération de compte}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces étape 1 de la création de compte}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces étape 2 de la création de compte}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de tableau de bord utilisateur}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces première étape de création du projet}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces deuxième étape de création du projet}}{10}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces troisième étape de configuration du projet}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces quatrième étape de création d'un projet}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces cinquième étape de création du projet}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces sixième étape de création du projet}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces liste des projets d'un utilisateur}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces vue détaillée d'un projet dans le tableau de bord d'un utilisateur}}{13}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces ajout d'un document à un projet existant}}{13}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces ajout d'un collaborateur à un projet existant}}{14}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces ajout d'un superviseur à un projet existant}}{14}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces suppression d'un projet existant}}{15}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces accès au profil}}{15}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces modification du Nom/Prénom}}{16}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces modification de l'email}}{16}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces modification du mot de passe}}{16}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces modification de la photo}}{17}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces déconnexion d'un utilisateur}}{17}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Exemple de tableau de bord superviseur}}{17}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces emplacement du bouton de mofification du statut d'un projet}}{18}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces vue sur un projet en attente}}{18}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces vue sur le dashboard avant l'approbation d'un projet en attente}}{19}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces vue sur le dashboard après l'approbation d'un projet en attente}}{19}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces vue sur le dashboard avant le rejet d'un projet en attente}}{19}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces vue sur le dashboard après rejet d'un projet en attente}}{19}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces vue sur un projet approuvé}}{20}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces vue sur le dashboard avant la mise en attente d'un projet approuvé}}{20}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces vue sur le dashboard après mise en attente d'un projet approuvé}}{20}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces vue sur un projet rejeté}}{21}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces vue sur le dashboard avant la mise en attente d'un projet rejeté}}{21}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces vue sur le dashboard après mise en attente d'un projet rejeté}}{21}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces vue sur la page d'aide}}{22}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces vue sur la page contact}}{22}{figure.42}%
