\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{À propos du guide}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guide de déploiement de l’application}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Prérequis}{6}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Logiciels nécessaires :}{6}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Configuration minimale recommandée :}{6}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Outils supplémentaires :}{6}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Étapes de déploiement}{6}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Cloner le dépôt GitHub}{6}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Configurer l’environnement}{7}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Modifier les variables d’environnement}{7}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vue sur le path}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:vue sur le path}{{1}{7}{vue sur le path}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Générer la clé d'application}{8}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Configurer XAMPP et les serveurs Apache et MySQL}{8}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lancement des serveurs}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:lancement des serveurs}{{2}{8}{lancement des serveurs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}Créer la base de données sur MySQL}{8}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}Remplacer le fichier elasticsearch.yml selon votre OS}{8}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8}Lancer Elasticsearch}{9}{subsubsection.0.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vue sur le terminal d'Elasticsearch}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:vue sur le terminal d'Elasticsearch}{{3}{9}{vue sur le terminal d'Elasticsearch}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9}Lancer le backend avec Laravel}{9}{subsubsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10}Lancer le frontend avec Angular}{10}{subsubsection.0.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vue sur le terminal d'Angular}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:vue sur le terminal d'Angular}{{4}{10}{vue sur le terminal d'Angular}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vue sur l'accueil}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:vue sur l'accueil}{{5}{10}{vue sur l'accueil}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Problèmes courants }{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{figure.5}\protected@file@percent }
\gdef \@abspage@last{11}
